<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
<style>
        .profile {
            font-family: sans-serif;
            text-align: center;
            max-width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .gambar__profile {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto 20px auto;
            display: block;
        }

        .profile__nama{
            font-size: 1.2em;
            font-weight: bold;
        }

        .profile__tulisan{
            margin-bottom: 20px;
        }

        
</style>
</head>
<body>
    <div class="profile">
        <img src="profile.png" alt="gambar profile" class="gambar__profile">
        <div class="profile__nama">Anton Setyo Prihartanto</div>
        <div class="profile__tulisan">Masih Belajar</div>
        <div class="profile__detail"></div>
        <i class="material-icons">work</i> Belajar Di Politeknik Negeri Jember
    </div>
</body>
</html>